{
  "name": "fruitsproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saloni2811/FruitsProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saloni2811/FruitsProject/issues"
  },
  "homepage": "https://github.com/saloni2811/FruitsProject#readme",
  "dependencies": {
    "mongodb": "^5.1.0"
  }
}
